"""Допишите программу, чтобы выводилось только шесть знаков после запятой у переменной number_pi"""
number_pi = 3.141592653589793
print(f'{number_pi:.6f}')

"""У курсов валют на биржах обычно указываются 4 знака после запятой, как показано на картинке ниже"""
"""Но при купле/продаже обычно оставляют только два знака после запятой. В этом и будет заключаться, 
ваша задача - принять вещественное число, и вывести его в формате двух знаков после запятой
Sample Input 1:
43.32134323
Sample Output 1:
43.32"""
kurs = float(input())
print(f'{kurs:.2f}')

