"""Формат вывода дробной части числа"""
a = 1/8
b = 1/2
c = 1/3
print(f'{a = }')
print(f'{b = }')
print(f'{c = }')

""" указываем, сколько цифр после запятой хотим видеть"""
a = 1/8
b = 1/2
c = 1/3
print(f'{a = :.3f}')
print(f'{b = :.3f}')
print(f'{c = :.3f}')
print('------')
print(f'{c:.3f}')# 3f -количество знаков после запятой
print(f'{c:.1f}')# 1f
print(f'{c:.2f}')# 2f
print(f'{c:.10f}') # 10f - количество знаков после запятой

"""с целыми числами тоже"""
d = 100
print(f'{d:.1f}')
print(f'{d:.2f}')
print(f'{d:.3f}')

"""Допишите программу, чтобы выводилось только шесть знаков после запятой у переменной number_pi"""
number_pi = 3.141592653589793
print(f'{number_pi:.6f}')