"""Вводится целое число, необходимо выполнить выравнивание его по центру, отведя 15 символов 
под отображение числа. Символом заполнителем должен являться знак дефиса -
Sample Input 1:
17
Sample Output 1:
------17-------"""
n = int(input())
print(f"{n:-^15}")

"""Вам необходимо подправить код ниже так, чтобы он выравнивал
первый print по центру
второй print по правому краю
третий print по левому краю
Количество знаков для выравнивания 20 символов, знак разделителя - &
Sample Input 1:
hello
Sample Output 1:
|&&&&&&&hello&&&&&&&&|
|&&&&&&&&&&&&&&&hello|
|hello&&&&&&&&&&&&&&&|"""

text = str(input())
print(f"|{text:&^20}|")
print(f"|{text:&>20}|")
print(f"|{text:&<20}|")

